# ALQuranAsSudais

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alquran/assudais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alquran/assudais/Activities/: DashboardActivity.java  DonationActivity.java  SimilarAppsListActivity.java  SplashScreenActivity.java  SurahActivity.java
app/src/main/java/com/alquran/assudais/Adapters/: SimilarAppListAdapter.java  SurahListRAdapter.java
app/src/main/java/com/alquran/assudais/Interfaces/: SelectSurahListener.java
app/src/main/java/com/alquran/assudais/Models/: SimilarAppsList.java  SurahName.java
app/src/main/java/com/alquran/assudais/Utilities/: AutoScrollableTextView.java  CommonUtilities.java  MyApplication.java
app/src/main/res/drawable/: dlg_white_brbl_c15.xml  dlg_white_c15.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donation.xml  activity_similar_apps_list.xml  activity_splash_screen.xml  activity_surah.xml  dialog_app_info.xml  dialog_bookmark.xml  dialog_dev_info.xml  dialog_whatsnew.xml  lyt_similar_apps.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alquran/assudais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
