<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentBlack"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/dlg_white_c15"
            android:orientation="vertical"
            android:paddingBottom="@dimen/def_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginEnd="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/def_padding"
                android:paddingRight="@dimen/def_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding50"
                    android:paddingRight="@dimen/padding50"
                    android:text="@string/whats_New"
                    android:textColor="@color/bg_grad_end_g1"
                    android:textSize="@dimen/text22"
                    android:textStyle="bold" />
<!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/padding5"
                    android:text="@string/whats_New7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/def_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center"
                    android:padding="@dimen/padding5"
                    android:text="@string/any_more_suggestions"
                    android:textColor="@color/bg_grad_end_g1"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="start"
                    android:padding="@dimen/padding5"
                    android:text="@string/note"
                    android:textColor="@color/bg_grad_end_g1"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/note_surah1"
                    android:textColor="@color/bg_grad_end_g1"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="@string/note_surah2"
                    android:textColor="@color/bg_grad_end_g1"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="italic" />-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_btn_height"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@drawable/rec_green_white_c10"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/bg_grad_end_g1"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>